@charset "UTF-8";




html {
    font-size: 100%;
}
body {
    background-color: #e6e2d7;
    color: #000;
    font-family: 'Noto Serif JP', serif;
}
a {
    color: #fff;
    text-decoration: none;
}
img {
    max-width: 100%;
    vertical-align: bottom;
}
li {
    list-style: none;
}
main{
    background-color: #b09e91;
}
#main-visual{
    margin-bottom: 120px;
    position: relative;  
}
#main-visual img{
    width: 100%;
    height: 100vh;
    object-fit: cover;
}
.wrapper{
    width: 100%;
    padding: 0 20%;


}
#claim{
    display: flex;
    margin-bottom: 120px;
    justify-content: space-between;
    flex-direction: row-reverse;

}
#phot1{
    width: 45%;
    margin-top: 50px;
   
}
#phot1 img{
    height: 100%;
    object-fit: cover;
}
#text1{
    width: 45%;
    writing-mode: vertical-rl;
}
#text1 p{
    margin-top: 50px;
    margin-right: 5%;
    line-height: 40px;
}
.spell{
    font-size: 1rem;
}
.spell h1{
    display: flex;
    display: inline-block;
    justify-content: space-between;
    margin-bottom: 40px;
}
.spell p{
    font-size: 1.2rem;
}
#menu .section-title{
    text-align: center;
    font-size: 1.5rem;
}
#recommend li{
    display: flex;
    justify-content: space-between;
    padding: 80px 0;
    border-top: 1px solid #000;
    align-items: center;
    
}
.picture{
    width: 45%;
}
.picture img{
    height: 100%;
    object-fit: cover;
}
#text2,#text3,#text4{
    width: 45%;
}
#sub-visual img{
    width: 100%;
    object-fit: cover;
}
#info{
    text-align: center;
    margin: 50px 0;
}

#last{
    width: 100%;
    justify-content: space-between;
    display: flex;
    margin-top: 50px;
}
#last .link{
    width: 30%;
    writing-mode: vertical-rl;
    line-height: 45px;
}
#last .sns{
    width: 30%;
}
#info{
    font-size: 1.5rem;
}
.price{
    margin-left: 10px;
}
.reserve{
    margin-top: 40px;
}
#title{
    position: absolute;
    top: 100px;
    right: 50px;
}
#title h1{
    writing-mode: vertical-rl;
    font-size: 5rem;
    background-color:#b09e91;
    opacity: 0.8;
}
#menu .section-title{
 font-size: 2rem;
}

@media screen and (max-width: 1100px){
    #text1 p{
        line-height: 30px;
    }

}

@media screen and (max-width: 950px){
    #text1 p{
        line-height: 20px;
    }
}

@media screen and (max-width: 780px){
    .spell p{
        font-size: 0.7rem;
}
.spell h1{
    margin-bottom: 30px;
}
}

@media screen and (max-width: 450px){
    #title h1{
        font-size: 3rem;
}
    #claim{
    display: inline-block;
    margin-bottom: 60px;
}
    #text1{
    width: 100%;
    writing-mode: vertical-rl;
}
    #phot1{
    width: 100%;
    margin-top: 50px;
    }
    #menu .section-title {
    font-size: 1.4rem;
    }
    .spell h1{
        font-size: 1.3rem;
        margin-bottom: 15px;
    }
    #recommend li{
        display: block;
        display: flex;
        flex-direction: column-reverse;
        padding:30px 0;
    }
    .spell p{
        font-size: 0.8rem;
        margin-bottom: 10px;
}
#text2,#text3,#text4{
    width: 100%;
}
.picture{
    width: 80%;
}
#main-visual{
    margin-bottom: 60px;
    position: relative;  
}
#info{
    font-size: 1.2rem;
}
.wrapper{
    width: 100%;
    padding: 0 10%;
}
#text1 p{
    line-height: 40px;
}
.spell{
    padding: 0 0 0 50px;
}
#title{
    position: absolute;
    top: 60px;
    right: 40px;
}



}
